<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >

    <TableRow>
        <TextView android:text="Nombre"/>
        <EditText
            android:id="@+id/editNombre_organizacion"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="Codigo"/>
        <EditText
            android:id="@+id/editCodigo_org"
            android:inputType="text"
            android:maxLength="5" />
    </TableRow>
    <TableRow>
        <TextView android:text="Rubro"/>
        <EditText
            android:id="@+id/editRubro"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="Telefono"/>
        <EditText
            android:id="@+id/editTelefono"
            android:inputType="text"
            android:maxLength="8" />
    </TableRow>
    <TableRow>
        <TextView android:text="Direccion"/>
        <EditText
            android:id="@+id/editDireccion"
            android:inputType="text"
            android:maxLength="100" />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/opciones" />
    </TableRow>
    <TableRow>
        <Button
            android:onClick="insertarEntidad"
            android:text="@string/insertar" />
        <Button
            android:onClick="limpiarTexto"
            android:text="@string/limpiar" />
    </TableRow>
</TableLayout>
