<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="Codigo" />
        <EditText
            android:id="@+id/editCodigo_esp"
            android:inputType="text"
            android:maxLength="5" />
    </TableRow>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/botonConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consultar"
            android:onClick="consultarEspecialidad"/>
    </LinearLayout>
    <TableRow>
        <TextView android:text="Nombre" />
        <EditText
            android:id="@+id/editNombre_esp"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="Cantidad Estudiantes" />
        <EditText
            android:id="@+id/editCantidad_estudiantes"
            android:inputType="text"
            android:maxLength="50" />
    </TableRow>
    <TableRow>
        <Button
            android:onClick="actualizarEspecialidad"
            android:text="@string/actualizar" />
    </TableRow>
    <TableRow>
        <Button
            android:onClick="limpiarTexto"
            android:text="@string/limpiar" />
    </TableRow>
</TableLayout>
