<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="@string/codmateria" />
        <EditText
            android:id="@+id/editCodmat"
            android:inputType="text"
            android:maxLength="7" />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/nommateria" />
        <EditText
            android:id="@+id/editNommat"
            android:inputType="text"
            android:maxLength="30" />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/unidadesval" />
        <EditText
            android:id="@+id/editUnidval"
            android:inputType="text"
            android:maxLength="1" />
    </TableRow>
    <TableRow>
        <Button
            android:onClick="actualizarMateria"
            android:text="@string/actualizar" />
    </TableRow>
    <TableRow>
        <Button
            android:onClick="limpiarTexto"
            android:text="@string/limpiar" />
    </TableRow>
</TableLayout>