c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\bin\Debug\App.xbf
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\bin\Debug\MainPage.xbf
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\bin\Debug\AppCR1100501.xr.xml
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\bin\Debug\AppCR1100501.exe
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\bin\Debug\AppCR1100501.pdb
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\bin\Debug\resources.pri
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\bin\Debug\AppxManifest.xml
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\bin\Debug\AppCR1100501.build.appxrecipe
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\App.g.i.cs
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\App.g.cs
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\MainPage.g.i.cs
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\MainPage.g.cs
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\XamlTypeInfo.g.cs
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\App.xaml
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\App.xbf
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\XamlSaveStateFile.xml
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\MainPage.xaml
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\MainPage.xbf
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\AppCR1100501.exe
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\AppCR1100501.pdb
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\priconfig.xml
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\priconfig.xml.intermediate
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\layout.resfiles
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\layout.resfiles.intermediate
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\resources.resfiles
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\resources.resfiles.intermediate
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\pri.resfiles
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\pri.resfiles.intermediate
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\qualifiers.txt
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\qualifiers.txt.intermediate
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\win8\documents\visual studio 2013\Projects\cr11005\AppCR1100501\AppCR1100501\obj\Debug\ProjectArchitectures.txt
