E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\Bin\Debug\Assets\ApplicationIcon.png
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\Bin\Debug\Assets\Tiles\IconicTileSmall.png
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\Bin\Debug\tablaCR11005WP.dll
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\Bin\Debug\tablaCR11005WP.pdb
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\Bin\Debug\AppManifest.xaml
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\Bin\Debug\Properties\WMAppManifest.xml
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\Bin\Debug\tablaCR11005WP_Debug_AnyCPU.xap
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\obj\Debug\App.g.cs
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\obj\Debug\MainPage.g.cs
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\obj\Debug\tablaCR11005WP.g.resources
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\obj\Debug\tablaCR11005WP.Resources.AppResources.resources
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\obj\Debug\tablaCR11005WP.csproj.GenerateResource.Cache
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\obj\Debug\tablaCR11005WP.dll
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\obj\Debug\tablaCR11005WP.pdb
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\obj\Debug\XapCacheFile.xml
E:\PDM\TareaPDM\tablaCR11005WP\tablaCR11005WP\obj\Debug\Menu\MenuEncargS.g.cs
