C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\Bin\Debug\Assets\ApplicationIcon.png
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\Bin\Debug\Assets\Tiles\IconicTileSmall.png
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\Bin\Debug\cr11005SQLiteWP8.dll
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\Bin\Debug\cr11005SQLiteWP8.pdb
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\Bin\Debug\AppManifest.xaml
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\Bin\Debug\Properties\WMAppManifest.xml
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\Bin\Debug\cr11005SQLiteWP8_Debug_AnyCPU.xap
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\obj\Debug\App.g.cs
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\obj\Debug\MainPage.g.cs
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\obj\Debug\cr11005SQLiteWP8.g.resources
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\obj\Debug\cr11005SQLiteWP8.Resources.AppResources.resources
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\obj\Debug\cr11005SQLiteWP8.csproj.GenerateResource.Cache
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\obj\Debug\cr11005SQLiteWP8.dll
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\obj\Debug\cr11005SQLiteWP8.pdb
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\obj\Debug\XapCacheFile.xml
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\obj\Debug\Menus\MenuAlumno.g.cs
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\obj\Debug\Menus\MenuMateria.g.cs
C:\Users\hsociales\Desktop\cr11005SQLiteWP8\cr11005SQLiteWP8\obj\Debug\Menus\MenuNota.g.cs
